{
  "lang": "en-US",
  "id": "IPTV Tube",
  "name": "IPTV Tube",
  "description": "Watch free iptv channels from around the world on KaiOS for free",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.0",
    "type": "privileged",
    "core": true,
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "iptv",
    "permissions": {
      "systemXHR": {
        "description": "Required to load remote content"
      },
      "device-storage:sdcard":{
        "access": "readwrite"
      },
      "volumemanager": {},
      "external-api": {},
      "mobiledata": {
        "description": "China Type Approval (CTA)"
      },
      "wifidata": {
        "description": "China Type Approval (CTA)"
      }
    },
    "locales": {
      "en-US": {
        "name": "IPTV Tube",
        "subtitle": "Watch free iptv channels from around the world on KaiOS for free",
        "description": "Watch free iptv channels from around the world on KaiOS for free"
      }
    }
  }
}
